# Bookrecommendation

./: README.md  pom.xml
src/main/java/com/web/: Server.java
src/main/java/com/web/books/Bookrecommendation/: BookrecommendationApplication.java
src/main/java/com/web/controller/: BookController.java  LoginController.java  RegisterController.java  Server.java  WelcomeController.java  sampleclass.java
src/main/java/com/web/model/: Book.java  Register.java  User.java  UserFeedback.java
src/main/java/com/web/repos/: BookRepository.java  FeedbackRepository.java  RegisterRepository.java
src/main/resources/: application.properties  books.txt
src/main/webapp/WEB-INF/views/: book.jsp  bookfailure.jsp  display.jsp  failure.jsp  feedbackfailure.jsp  loginfailure.jsp  logout.jsp  register.jsp  registerconfirmation.jsp  result.jsp  success.jsp
src/test/java/com/web/books/Bookrecommendation/: BookrecommendationApplicationTests.java
src/test/java/com/web/controller/: BookControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
